INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 1월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 1월 공지사항입니다.', regdate='2021-01-29 16:06:12', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 2월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 2월 공지사항입니다.', regdate='2021-02-20 16:06:13', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 3월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 3월 공지사항입니다.', regdate='2021-03-10 16:06:14', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 4월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 4월 공지사항입니다.', regdate='2021-04-29 16:06:15', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 5월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 5월 공지사항입니다.', regdate='2021-05-11 16:06:16', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 6월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 6월 공지사항입니다.', regdate='2021-06-12 16:06:17', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 7월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 7월 공지사항입니다.', regdate='2021-07-25 16:06:18', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 8월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 8월 공지사항입니다.', regdate='2021-08-20 16:06:19', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 9월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 9월 공지사항입니다.', regdate='2021-09-29 16:06:20', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 10월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 10월 공지사항입니다.', regdate='2021-10-13 16:06:21', emp_id_fk='18', secret='0';
INSERT INTO board_article_000notice SET division='0', subject='(필독)중앙부서 11월 공지사항입니다.', writer='중부장', content='(필독)중앙부서 11월 공지사항입니다.', regdate='2021-11-29 16:06:22', emp_id_fk='18', secret='0';

INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 1월 공지사항입니다.', writer='인부장', content='(필독)인사과 1월 공지사항입니다.', regdate='2021-01-29 16:06:12', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 2월 공지사항입니다.', writer='인부장', content='(필독)인사과 2월 공지사항입니다.', regdate='2021-02-20 16:06:13', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 3월 공지사항입니다.', writer='인부장', content='(필독)인사과 3월 공지사항입니다.', regdate='2021-03-10 16:06:14', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 4월 공지사항입니다.', writer='인부장', content='(필독)인사과 4월 공지사항입니다.', regdate='2021-04-29 16:06:15', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 5월 공지사항입니다.', writer='인부장', content='(필독)인사과 5월 공지사항입니다.', regdate='2021-05-11 16:06:16', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 6월 공지사항입니다.', writer='인부장', content='(필독)인사과 6월 공지사항입니다.', regdate='2021-06-12 16:06:17', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 7월 공지사항입니다.', writer='인부장', content='(필독)인사과 7월 공지사항입니다.', regdate='2021-07-25 16:06:18', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 8월 공지사항입니다.', writer='인부장', content='(필독)인사과 8월 공지사항입니다.', regdate='2021-08-20 16:06:19', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 9월 공지사항입니다.', writer='인부장', content='(필독)인사과 9월 공지사항입니다.', regdate='2021-09-29 16:06:20', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 10월 공지사항입니다.', writer='인부장', content='(필독)인사과 10월 공지사항입니다.', regdate='2021-10-13 16:06:21', emp_id_fk='19', secret='0';
INSERT INTO board_article_100notice SET division='0', subject='(필독)인사과 11월 공지사항입니다.', writer='인부장', content='(필독)인사과 11월 공지사항입니다.', regdate='2021-11-29 16:06:22', emp_id_fk='19', secret='0';

INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 1월 공지사항입니다.', writer='경부장', content='(필독)경영과 1월 공지사항입니다.', regdate='2021-01-29 16:06:12', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 2월 공지사항입니다.', writer='경부장', content='(필독)경영과 2월 공지사항입니다.', regdate='2021-02-20 16:06:13', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 3월 공지사항입니다.', writer='경부장', content='(필독)경영과 3월 공지사항입니다.', regdate='2021-03-10 16:06:14', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 4월 공지사항입니다.', writer='경부장', content='(필독)경영과 4월 공지사항입니다.', regdate='2021-04-29 16:06:15', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 5월 공지사항입니다.', writer='경부장', content='(필독)경영과 5월 공지사항입니다.', regdate='2021-05-11 16:06:16', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 6월 공지사항입니다.', writer='경부장', content='(필독)경영과 6월 공지사항입니다.', regdate='2021-06-12 16:06:17', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 7월 공지사항입니다.', writer='경부장', content='(필독)경영과 7월 공지사항입니다.', regdate='2021-07-25 16:06:18', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 8월 공지사항입니다.', writer='경부장', content='(필독)경영과 8월 공지사항입니다.', regdate='2021-08-20 16:06:19', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 9월 공지사항입니다.', writer='경부장', content='(필독)경영과 9월 공지사항입니다.', regdate='2021-09-29 16:06:20', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 10월 공지사항입니다.', writer='경부장', content='(필독)경영과 10월 공지사항입니다.', regdate='2021-10-13 16:06:21', emp_id_fk='20', secret='0';
INSERT INTO board_article_200notice SET division='0', subject='(필독)경영과 11월 공지사항입니다.', writer='경부장', content='(필독)경영과 11월 공지사항입니다.', regdate='2021-11-29 16:06:22', emp_id_fk='20', secret='0';

INSERT INTO board_article_300notice SET division='0', subject='기획과 1월 공지사항입니다.', writer='기부장', content='기획과 1월 공지사항입니다.', regdate='2021-01-29 15:54:15', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 2월 공지사항입니다.', writer='기부장', content='기획과 2월 공지사항입니다.', regdate='2021-01-29 15:55:15', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 3월 공지사항입니다.', writer='기부장', content='기획과 3월 공지사항입니다.', regdate='2021-01-29 15:56:15', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 4월 공지사항입니다.', writer='기부장', content='기획과 4월 공지사항입니다.', regdate='2021-01-29 15:57:15', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 5월 공지사항입니다.', writer='기부장', content='기획과 5월 공지사항입니다.', regdate='2021-01-29 15:58:15', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 6월 공지사항입니다.', writer='기부장', content='기획과 6월 공지사항입니다.', regdate='2021-01-29 15:59:15', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 7월 공지사항입니다.', writer='기부장', content='기획과 7월 공지사항입니다.', regdate='2021-01-29 16:00:00', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 8월 공지사항입니다.', writer='기부장', content='기획과 8월 공지사항입니다.', regdate='2021-01-29 16:01:00', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 9월 공지사항입니다.', writer='기부장', content='기획과 9월 공지사항입니다.', regdate='2021-01-29 16:02:00', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 10월 공지사항입니다.', writer='기부장', content='기획과 10월 공지사항입니다.', regdate='2021-01-29 16:03:00', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 11월 공지사항입니다.', writer='기부장', content='기획과 11월 공지사항입니다.', regdate='2021-01-29 16:04:00', emp_id_fk='21', secret='0';
INSERT INTO board_article_300notice SET division='0', subject='기획과 12월 공지사항입니다.', writer='기부장', content='기획과 12월 공지사항입니다.', regdate='2021-01-29 16:05:12', emp_id_fk='21', secret='0';

INSERT INTO board_article_400notice SET division='0', subject='총무과 1월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:06:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 2월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:07:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 3월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:08:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 4월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:09:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 5월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:10:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 6월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:11:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 7월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:12:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 8월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:13:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 9월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:14:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 10월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:15:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 11월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:16:12', emp_id_fk='22', secret='0';
INSERT INTO board_article_400notice SET division='0', subject='총무과 12월 공지사항입니다.', writer='총부장', content='총무과 공지사항입니다.', regdate='2021-01-29 16:17:12', emp_id_fk='22', secret='0';

INSERT INTO board_article_500notice SET division='0', subject='전산과 1월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:18:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 2월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:19:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 3월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:20:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 4월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:21:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 5월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:22:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 6월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:23:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 7월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:24:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 8월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:25:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 9월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:26:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 10월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:27:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 11월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:28:12', emp_id_fk='23', secret='0';
INSERT INTO board_article_500notice SET division='0', subject='전산과 12월 공지사항입니다.', writer='전부장', content='전산과 공지사항입니다.', regdate='2021-01-29 16:29:12', emp_id_fk='23', secret='0';

INSERT INTO board_article_600notice SET division='0', subject='(필독) 지원과 1월 공지사항입니다.', writer='지부장', content='(필독) 지원과 1월 공지사항입니다.', regdate='2020-01-09  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='0', subject='(필독) 지원과 2월 공지사항입니다.', writer='지부장', content='(필독) 지원과 2월 공지사항입니다.', regdate='2020-02-10  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='0', subject='(필독) 지원과 3월 공지사항입니다.', writer='지부장', content='(필독) 지원과 3월 공지사항입니다.', regdate='2020-03-11  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='0', subject='(필독) 지원과 4월 공지사항입니다.', writer='지부장', content='(필독) 지원과 4월 공지사항입니다.', regdate='2020-04-12  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='0', subject='(필독) 지원과 5월 공지사항입니다.', writer='지부장', content='(필독) 지원과 5월 공지사항입니다.', regdate='2020-05-13  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='0', subject='(필독) 지원과 6월 공지사항입니다.', writer='지부장', content='(필독) 지원과 6월 공지사항입니다.', regdate='2020-06-14  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='0', subject='(필독) 지원과 7월 공지사항입니다.', writer='지부장', content='(필독) 지원과 7월 공지사항입니다.', regdate='2020-07-15  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='0', subject='(필독) 지원과 8월 공지사항입니다.', writer='지부장', content='(필독) 지원과 8월 공지사항입니다.', regdate='2020-08-16  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='1', subject='(필독) 지원과 9월 공지사항입니다.', writer='지부장', content='(필독) 지원과 9월 공지사항입니다.', regdate='2020-09-17  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='1', subject='(필독) 지원과 10월 공지사항입니다.', writer='지부장', content='(필독) 지원과 10월 공지사항입니다.', regdate='2020-10-18  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';
INSERT INTO board_article_600notice SET division='1', subject='(필독) 지원과 11월 공지사항입니다.', writer='지부장', content='(필독) 지원과 11월 공지사항입니다.', regdate='2020-11-19  9:01:10', hit='0', emp_id_fk='24', comment_hit='0', secret='0';

INSERT INTO board_article_700notice SET division='0', subject='(필독) 영업과 1월 공지사항입니다.', writer='영부장', content='(필독) 영업과 1월 공지사항입니다.', regdate='2020-01-09  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='0', subject='(필독) 영업과 2월 공지사항입니다.', writer='영부장', content='(필독) 영업과 2월 공지사항입니다.', regdate='2020-02-10  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='0', subject='(필독) 영업과 3월 공지사항입니다.', writer='영부장', content='(필독) 영업과 3월 공지사항입니다.', regdate='2020-03-11  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='0', subject='(필독) 영업과 4월 공지사항입니다.', writer='영부장', content='(필독) 영업과 4월 공지사항입니다.', regdate='2020-04-12  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='0', subject='(필독) 영업과 5월 공지사항입니다.', writer='영부장', content='(필독) 영업과 5월 공지사항입니다.', regdate='2020-05-13  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='0', subject='(필독) 영업과 6월 공지사항입니다.', writer='영부장', content='(필독) 영업과 6월 공지사항입니다.', regdate='2020-06-14  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='0', subject='(필독) 영업과 7월 공지사항입니다.', writer='영부장', content='(필독) 영업과 7월 공지사항입니다.', regdate='2020-07-15  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='0', subject='(필독) 영업과 8월 공지사항입니다.', writer='영부장', content='(필독) 영업과 8월 공지사항입니다.', regdate='2020-08-16  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='1', subject='(필독) 영업과 9월 공지사항입니다.', writer='영부장', content='(필독) 영업과 9월 공지사항입니다.', regdate='2020-09-17  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='1', subject='(필독) 영업과 10월 공지사항입니다.', writer='영부장', content='(필독) 영업과 10월 공지사항입니다.', regdate='2020-10-18  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';
INSERT INTO board_article_700notice SET division='1', subject='(필독) 영업과 11월 공지사항입니다.', writer='영부장', content='(필독) 영업과 11월 공지사항입니다.', regdate='2020-11-19  9:01:10', hit='0', emp_id_fk='25', comment_hit='0', secret='0';

INSERT INTO board_article_800notice SET division='0', subject='(필독) 마케팅과 1월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 1월 공지사항입니다.', regdate='2020-01-09  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='0', subject='(필독) 마케팅과 2월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 2월 공지사항입니다.', regdate='2020-02-10  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='0', subject='(필독) 마케팅과 3월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 3월 공지사항입니다.', regdate='2020-03-11  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='0', subject='(필독) 마케팅과 4월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 4월 공지사항입니다.', regdate='2020-04-12  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='0', subject='(필독) 마케팅과 5월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 5월 공지사항입니다.', regdate='2020-05-13  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='0', subject='(필독) 마케팅과 6월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 6월 공지사항입니다.', regdate='2020-06-14  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='0', subject='(필독) 마케팅과 7월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 7월 공지사항입니다.', regdate='2020-07-15  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='0', subject='(필독) 마케팅과 8월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 8월 공지사항입니다.', regdate='2020-08-16  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='1', subject='(필독) 마케팅과 9월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 9월 공지사항입니다.', regdate='2020-09-17  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='1', subject='(필독) 마케팅과 10월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 10월 공지사항입니다.', regdate='2020-10-18  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';
INSERT INTO board_article_800notice SET division='1', subject='(필독) 마케팅과 11월 공지사항입니다.', writer='마부장', content='(필독) 마케팅과 11월 공지사항입니다.', regdate='2020-11-19  9:01:10', hit='0', emp_id_fk='26', comment_hit='0', secret='0';

INSERT INTO board_article_900notice SET division='0', subject='(필독) 생산과 1월 공지사항입니다.', writer='생부장', content='(필독) 생산과 1월 공지사항입니다.', regdate='2020-01-09  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='0', subject='(필독) 생산과 2월 공지사항입니다.', writer='생부장', content='(필독) 생산과 2월 공지사항입니다.', regdate='2020-02-10  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='0', subject='(필독) 생산과 3월 공지사항입니다.', writer='생부장', content='(필독) 생산과 3월 공지사항입니다.', regdate='2020-03-11  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='0', subject='(필독) 생산과 4월 공지사항입니다.', writer='생부장', content='(필독) 생산과 4월 공지사항입니다.', regdate='2020-04-12  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='0', subject='(필독) 생산과 5월 공지사항입니다.', writer='생부장', content='(필독) 생산과 5월 공지사항입니다.', regdate='2020-05-13  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='0', subject='(필독) 생산과 6월 공지사항입니다.', writer='생부장', content='(필독) 생산과 6월 공지사항입니다.', regdate='2020-06-14  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='0', subject='(필독) 생산과 7월 공지사항입니다.', writer='생부장', content='(필독) 생산과 7월 공지사항입니다.', regdate='2020-07-15  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='0', subject='(필독) 생산과 8월 공지사항입니다.', writer='생부장', content='(필독) 생산과 8월 공지사항입니다.', regdate='2020-08-16  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='1', subject='(필독) 생산과 9월 공지사항입니다.', writer='생부장', content='(필독) 생산과 9월 공지사항입니다.', regdate='2020-09-17  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='1', subject='(필독) 생산과 10월 공지사항입니다.', writer='생부장', content='(필독) 생산과 10월 공지사항입니다.', regdate='2020-10-18  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';
INSERT INTO board_article_900notice SET division='1', subject='(필독) 생산과 11월 공지사항입니다.', writer='생부장', content='(필독) 생산과 11월 공지사항입니다.', regdate='2020-11-19  9:01:10', hit='0', emp_id_fk='27', comment_hit='0', secret='0';

INSERT INTO board_article_999com SET division='0', subject='2020년 1월 내부 공지사항', writer='admin', content='2020년 1월 내부 공지사항', regdate='2020-01-01 10:00:00', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 2월 내부 공지사항', writer='admin', content='2020년 2월 내부 공지사항', regdate='2020-02-01 10:00:01', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 3월 내부 공지사항', writer='admin', content='2020년 3월 내부 공지사항', regdate='2020-03-01 10:00:02', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 4월 내부 공지사항', writer='admin', content='2020년 4월 내부 공지사항', regdate='2020-04-01 10:00:03', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 5월 내부 공지사항', writer='admin', content='2020년 5월 내부 공지사항', regdate='2020-05-01 10:00:04', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 6월 내부 공지사항', writer='admin', content='2020년 6월 내부 공지사항', regdate='2020-06-01 10:00:05', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 7월 내부 공지사항', writer='admin', content='2020년 7월 내부 공지사항', regdate='2020-07-01 10:00:06', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 8월 내부 공지사항', writer='admin', content='2020년 8월 내부 공지사항', regdate='2020-08-01 10:00:07', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 9월 내부 공지사항', writer='admin', content='2020년 9월 내부 공지사항', regdate='2020-09-01 10:00:08', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 10월 내부 공지사항', writer='admin', content='2020년 10월 내부 공지사항', regdate='2020-10-01 10:00:09', emp_id_fk='1', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 연말정산 관련 내부 공지사항', writer='admin', content='2020년 연말정산 관련 내부 공지사항', regdate='2020-12-31 10:00:09', emp_id_fk='1', secret='0';

INSERT INTO board_article_999com SET division='0', subject='사내 전자 결재 시스템을 도입하였습니다.', writer='전부장', content='사내 전자 결재 시스템을 도입하였습니다.', regdate='2021-01-12 10:00:00', emp_id_fk='23', secret='0';
INSERT INTO board_article_999com SET division='0', subject=' 2020년 사내 건강검진 관련 공지사항', writer='전부장', content=' 2020년 사내 건강검진 관련 공지사항', regdate='2021-01-12 10:00:01', emp_id_fk='23', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2020년 인사평가 시행', writer='전부장', content='2020년 인사평가 시행', regdate='2021-01-12 10:00:02', emp_id_fk='23', secret='0';
INSERT INTO board_article_999com SET division='0', subject='사내 공지사항 게시판 테스트', writer='전부장', content='사내 공지사항 게시판 테스트', regdate='2021-01-12 10:00:03', emp_id_fk='23', secret='0';
INSERT INTO board_article_999com SET division='0', subject='2021년 사내 식당 업체변경 건에 관한 공지사항', writer='전부장', content='2021년 사내 식당 업체변경 건에 관한 공지사항', regdate='2021-01-12 10:00:04', emp_id_fk='23', secret='0';
INSERT INTO board_article_999com SET division='1', subject=' 2021년 사내 행사 관련 예정스케줄', writer='전부장', content=' 2021년 사내 행사 관련 예정스케줄', regdate='2021-01-12 10:00:05', emp_id_fk='23', secret='0';
INSERT INTO board_article_999com SET division='0', subject='8월 1일부터 변경되는 전사원 인사평가 기준 관련글입니다', writer='전부장', content='8월 1일부터 변경되는 전사원 인사평가 기준 관련글입니다', regdate='2021-01-12 10:00:06', emp_id_fk='23', secret='0';
INSERT INTO board_article_999com SET division='0', subject='부서 이동에 관한 건', writer='전부장', content='부서 이동에 관한 건', regdate='2021-01-12 10:00:07', emp_id_fk='23', secret='0';
INSERT INTO board_article_999com SET division='1', subject=' 2021년 새로운 ERP 시스템 도입에 관한 공지사항', writer='전부장', content=' 2021년 새로운 ERP 시스템 도입에 관한 공지사항', regdate='2021-01-12 10:00:08', emp_id_fk='23', secret='0';


INSERT INTO board_article_999sys SET division='0', subject='2020년 1월 시스템 공지사항', writer='전부장', content='2020년 1월 시스템 공지사항', regdate='2020-01-01 10:00:00', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 2월 시스템 공지사항', writer='전부장', content='2020년 2월 시스템 공지사항', regdate='2020-02-01 10:00:01', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 3월 시스템 공지사항', writer='전부장', content='2020년 3월 시스템 공지사항', regdate='2020-03-01 10:00:02', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 4월 시스템 공지사항', writer='전부장', content='2020년 4월 시스템 공지사항', regdate='2020-04-01 10:00:03', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 5월 시스템 공지사항', writer='전부장', content='2020년 5월 시스템 공지사항', regdate='2020-05-01 10:00:04', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 6월 시스템 공지사항', writer='전부장', content='2020년 6월 시스템 공지사항', regdate='2020-06-01 10:00:05', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 7월 시스템 공지사항', writer='전부장', content='2020년 7월 시스템 공지사항', regdate='2020-07-01 10:00:06', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 8월 시스템 공지사항', writer='전부장', content='2020년 8월 시스템 공지사항', regdate='2020-08-01 10:00:07', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 9월 시스템 공지사항', writer='전부장', content='2020년 9월 시스템 공지사항', regdate='2020-09-01 10:00:08', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 10월 시스템 공지사항', writer='전부장', content='2020년 10월 시스템 공지사항', regdate='2020-10-01 10:00:09', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='11월 시스템 정기점검 공지사항', writer='전부장', content='11월 시스템 정기점검 공지사항', regdate='2020-11-01 10:00:09', emp_id_fk='23', secret='0';

INSERT INTO board_article_999sys SET division='0', subject='2020년 11월 시스템 공지사항', writer='admin', content='2020년 11월 시스템 공지사항', regdate='2020-11-01 10:00:01', emp_id_fk='1', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2020년 12월 시스템 공지사항', writer='admin', content='2020년 12월 시스템 공지사항', regdate='2020-12-01 10:00:02', emp_id_fk='1', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2021년 1월 시스템 공지사항', writer='admin', content='2021년 1월 시스템 공지사항', regdate='2021-01-01 10:00:03', emp_id_fk='1', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2021년 2월 시스템 공지사항', writer='admin', content='2021년 2월 시스템 공지사항', regdate='2021-02-01 10:00:04', emp_id_fk='1', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2021년 3월 시스템 공지사항', writer='admin', content='2021년 3월 시스템 공지사항', regdate='2021-03-01 10:00:05', emp_id_fk='1', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='2021년 4월 시스템 공지사항', writer='admin', content='2021년 4월 시스템 공지사항', regdate='2021-04-01 10:00:06', emp_id_fk='1', secret='0';

INSERT INTO board_article_999sys SET division='0', subject='2021년 시스템 변경사항 관련 공지사항', writer='전부장', content='2021년 시스템 변경사항 관련 공지사항', regdate='2020-12-31 10:00:07', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='1', subject='시스템 변경사항 업데이트 관련 필독(2021.01.30 01시 예정)', writer='전부장', content='시스템 변경사항 업데이트 관련 필독(2021.01.30 01시 예정)', regdate='2020-12-31 10:00:08', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='0', subject='부서별 시행 예정인 시스템 설문조사에 관한 건', writer='전부장', content='부서별 시행 예정인 시스템 설문조사에 관한 건', regdate='2020-12-31 10:00:09', emp_id_fk='23', secret='0';
INSERT INTO board_article_999sys SET division='1', subject='시스템 사용 매뉴얼(21.01.10 업데이트)', writer='전부장', content='시스템 사용 매뉴얼(21.01.10 업데이트)', regdate='2020-12-31 10:00:10', emp_id_fk='23', secret='0';
